sudo: false
addons:
    apt:
        sources:
            - deadsnakes
        packages:
            - python3.5
            - python3.5-dev
            - python-pip
            - python-virtualenv

language: cpp
compiler:
    - gcc
    - clang

before_install:
    - python3.5 -m venv env --without-pip
    - source env/bin/activate
    - python --version
    - wget https://bootstrap.pypa.io/get-pip.py
    - python get-pip.py
    - pip install cvra-packager~=1.0.0
    - pip install msgpack-python==0.4.8 PyYAML==3.11

    - pushd ..
    - wget "https://github.com/cpputest/cpputest/releases/download/v3.8/cpputest-3.8.tar.gz" -O cpputest.tar.gz
    - tar -xzf cpputest.tar.gz
    - cd cpputest-3.8/
    - ./configure --prefix=$HOME/cpputest
    - make
    - make install
    - popd

before_script:
    - export CFLAGS="$CFLAGS -I $HOME/cpputest/include/"
    - export CXXFLAGS="$CXXFLAGS -I $HOME/cpputest/include/"
    - export LDFLAGS="$CXXFLAGS -L $HOME/cpputest/lib/"

    - packager
    - mkdir build/
    - cd build/
    - cmake ..

script:
    - make
    - ./tests
